spring.jpa.hibernate-dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_expert
spring.datasource.username=user_api
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2EK

application.status=STATUS
